<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>salesplatform</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <postgresql.host>localhost</postgresql.host>
                <postgresql.port>5432</postgresql.port>
                <postgresql.db>sales_car_platform</postgresql.db>
                <!--<postgresql.db>sales_car_platform_test</postgresql.db>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <skip>true</skip>

                            <changeLogFile>
                                ${basedir}/src/main/resources/liquibase/db.changelog.xml
                            </changeLogFile>
                            <outputChangeLogFile>
                                ${basedir}/src/main/resources/liquibase/db.outputChangeLog.xml
                            </outputChangeLogFile>
                            <driver>org.postgresql.Driver</driver>
                            <url>
                                jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.db}
                            </url>
                            <username>postgres</username>
                            <password/>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy Vue.js frontend content</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/webapp
                                    </outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.parent.basedir}/frontend/target/dist
                                            </directory>
                                            <includes>
                                                <include>static/</include>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
