# rbaranov

./: .gitignore  .travis.yml  Procfile  README.md  checkstyle.xml  pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: package-info.java
chapter_002/src/main/java/ru/job4j/bomberman/: Board.java  Direction.java  Game.java  GeneratorUtils.java  Hero.java  Monster.java  Point.java  Unit.java  UnitController.java
chapter_002/src/main/java/ru/job4j/cache/: CacheModel.java  NonBlockingCache.java  OptimisticException.java  SimpleNonBlockingCache.java  User.java
chapter_002/src/main/java/ru/job4j/jmm/: RaceCondition.java  SharedObject.java
chapter_002/src/main/java/ru/job4j/search/: FilenameUtils.java  ParallelSearch.java
chapter_002/src/main/java/ru/job4j/synchronizy/: Count.java  DynamicListThreadSafe.java  LinkedListThreadSafe.java  User.java  UserStorage.java
chapter_002/src/main/java/ru/job4j/threads/: CountChar.java  Counter.java  InterruptedRunner.java  Runner.java  RunnerWithWait.java  Time.java
chapter_002/src/main/java/ru/job4j/threads/lock/: Lock.java  SimpleCounter.java  SimpleLock.java
chapter_002/src/main/java/ru/job4j/waitnotify/: Consumer.java  Producer.java  SimpleBlockingQueue.java
chapter_002/src/main/java/ru/job4j/waitnotify/threadpool/: ThreadPool.java  Work.java
chapter_002/src/test/java/ru/job4j/bomberman/: BoardTest.java  DirectionTest.java  GameTest.java
chapter_002/src/test/java/ru/job4j/cache/: SimpleNonBlockingCacheTest.java
chapter_002/src/test/java/ru/job4j/jmm/: RaceConditionTest.java
chapter_002/src/test/java/ru/job4j/search/: ParallelSearchTest.java
chapter_002/src/test/java/ru/job4j/synchronizy/: CountTest.java  DynamicListThreadSafeTest.java  LinkedListThreadSafeTest.java  UserStorageTest.java  UserTest.java
chapter_002/src/test/java/ru/job4j/threads/: CounterTest.java  InterruptedRunnerTest.java  RunnerWithWaitTest.java
chapter_002/src/test/java/ru/job4j/threads/lock/: SimpleLockTest.java
chapter_002/src/test/java/ru/job4j/waitnotify/: ProducerConsumerTest.java
chapter_002/src/test/java/ru/job4j/waitnotify/threadpool/: ThreadPoolTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/crud/: User.java  UserStore.java  UsersServlet.java
chapter_004/src/main/java/ru/job4j/userapp/: AddUsersController.java  AddUsersServlet.java  DbStore.java  GetUsersController.java  GetUsersServlet.java  RemoveUsersController.java  RemoveUsersServlet.java  RoleDao.java  RoleDaoImpl.java  UpdateUsersController.java  UpdateUsersServlet.java  User.java  UserDao.java  UserDaoImpl.java  UserStore.java  UserStringTemplate.java
chapter_004/src/main/java/ru/job4j/userapp/servlets/: AddUsersController.java  AuthFilter.java  RemoveUsersController.java  SigninController.java  SignoutController.java  UpdateUsersController.java
chapter_004/src/main/java/ru/job4j/webstructure/: EchoServlet.java
chapter_004/src/main/resources/: crud.properties  userapp.properties
chapter_004/src/main/webapp/: add.jsp  index.jsp
chapter_004/src/main/webapp/WEB-INF/: web.xml
chapter_004/src/main/webapp/WEB-INF/views/: AddUserView.jsp  LoginView.jsp  UsersView.jsp
chapter_004/src/test/java/ru/job4j/: package-info.java
chapter_004/src/test/java/ru/job4j/userapp/servlets/: AddUsersControllerTest.java  AuthFilterTest.java  RemoveUsersControllerTest.java  SignoutControllerTest.java  UpdateUsersControllerTest.java
pre-middle/chapter_010/: README.md  pom.xml
pre-middle/chapter_010/carsales/: pom.xml
pre-middle/chapter_010/carsales/ext_src/: carsales.v2.sql
pre-middle/chapter_010/carsales/src/main/java/ru/job4j/: HibernateUtil.java  UserRepository.java  package-info.java
pre-middle/chapter_010/carsales/src/main/resources/: hibernate.cfg.xml  log4j.xml
pre-middle/chapter_010/carsales/src/main/resources/liquibase/sql/: 20180513-1-init.sql  (+2 more)
pre-middle/chapter_010/carsales/src/main/webapp/: index.css  index.html  index2.css  login.css  login.html  postad.css  postad.html
pre-middle/chapter_010/carsales/src/main/webapp/WEB-INF/: web.xml
pre-middle/chapter_010/carsales/src/main/webapp/js/: app.js  login.js  postad.js
pre-middle/chapter_010/carsales/src/test/resources/: hibernate.cfg.xml
pre-middle/chapter_010/salesplatform/: README.md  pom.xml
pre-middle/chapter_010/salesplatform/backend/: pom.xml
pre-middle/chapter_010/salesplatform/backend/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
pre-middle/chapter_010/salesplatform/backend/src/test/resources/: application.properties  hibernate-data-context.xml  hibernate.cfg.xml
pre-middle/chapter_010/salesplatform/frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
pre-middle/chapter_010/salesplatform/frontend/config/: index.js
pre-middle/chapter_010/salesplatform/frontend/src/: App.vue  constants.js  main.js  router.js  store.js
pre-middle/chapter_010/salesplatform/frontend/src/components/: CreatePost.vue  Header.vue  Post.vue  PostList.vue
pre-middle/chapter_010/salesplatform/frontend/src/components/auth/: Login.vue  Register.vue
pre-middle/chapter_010/src/main/resources/: hibernate.cfg.xml  log4j.xml
pre-middle/chapter_010/src/main/webapp/js/: app.js
pre-middle/chapter_010/src/test/java/ru/job4j/: package-info.java
pre-middle/chapter_010/src/test/resources/: hibernate.cfg.xml
pre-middle/chapter_010/todos/: README.md  pom.xml
pre-middle/chapter_010/todos/src/main/resources/: log4j.xml
pre-middle/chapter_010/todos/src/main/webapp/: index.css  index.html
pre-middle/chapter_010/todos/src/main/webapp/WEB-INF/: web.xml
pre-middle/chapter_011/: README.md  pom.xml
pre-middle/chapter_011/ioc/: pom.xml
pre-middle/chapter_011/ioc/annotation-based/: pom.xml
pre-middle/chapter_011/ioc/annotation-based/src/main/resources/: spring-context.xml
pre-middle/chapter_011/ioc/storage/: pom.xml
pre-middle/chapter_011/ioc/storage/src/main/resources/: storage-context.xml
pre-middle/chapter_011/ioc/xml-based/: pom.xml
pre-middle/chapter_011/ioc/xml-based/src/main/resources/: spring-context.xml
(+419 files in other folders)
