# url
start.url=http://www.sql.ru/forum/actualsearch.aspx?search=java&sin=1&bid=66&a=&ma=0&dt=-1&s=4&so=1
page.url.template=http://www.sql.ru/forum/actualsearch.aspx?search=java&sin=1&bid=66&a=&ma=0&dt=-1&s=4&so=1&pg=

# db
db.url=jdbc:postgresql://localhost:5432/vacancy
#sql.path=src/main/resources
sql.path=chapter_003/src/main/resources/