select.all.users =\
SELECT *\n\
  FROM users\n\
  ORDER BY id

select.user.by.login =\
SELECT *\n\
  FROM users\n\
  WHERE login = ?

select.user.by.login.passw =\
SELECT *\n\
  FROM users\n\
  WHERE login = ? AND passw = ?

select.user.by.id =\
SELECT *\n\
  FROM users\n\
  WHERE id = ?

select.all.roles =\
SELECT *\n\
  FROM roles

insert.user =\
INSERT INTO users (name, login, passw, email, region, country, user_role) VALUES (?, ?, ?, ?, ?, ?, ?)

update.user.by.id =\
UPDATE users\n\
  SET name = ?, login = ?, passw = ?, email = ?, region = ?, country = ?\n\
  WHERE id = ?

delete.user.by.id =\
DELETE FROM users WHERE id = ?

create.table.roles =\
CREATE TABLE IF NOT EXISTS roles ( \
  role CHARACTER VARYING(100) PRIMARY KEY \
)

create.table.users =\
CREATE TABLE IF NOT EXISTS users ( \
  id           SERIAL PRIMARY KEY, \
  name         CHARACTER VARYING(100), \
  login        CHARACTER VARYING(100) UNIQUE NOT NULL, \
  passw        CHARACTER VARYING(100) NOT NULL, \
  email        CHARACTER VARYING(100) UNIQUE NOT NULL, \
  region       CHARACTER VARYING(100) NOT NULL, \
  country      CHARACTER VARYING(100) NOT NULL, \
  user_role    CHARACTER VARYING(100) NOT NULL REFERENCES roles (role), \
  create_date  TIMESTAMP              NOT NULL DEFAULT now() \
)

drop.table.roles =\
DROP TABLE roles

drop.table.users =\
DROP TABLE users

populate.roles =\
INSERT INTO roles (role) \
  SELECT 'ADMIN' \
  WHERE NOT exists(SELECT 1 \
                     FROM roles \
                     WHERE role = 'ADMIN'); \
INSERT INTO roles (role) \
  SELECT 'USER' \
  WHERE NOT exists(SELECT 1 \
                    FROM roles \
                    WHERE role = 'USER'); \
INSERT INTO roles (role) \
  SELECT 'GUEST' \
  WHERE NOT exists(SELECT 1 \
                    FROM roles \
                    WHERE role = 'GUEST')
