<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carsales</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_010</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!--conflict with hibernate-core -->
        <!--<dependency>-->
            <!--<groupId>org.liquibase.ext</groupId>-->
            <!--<artifactId>liquibase-hibernate5</artifactId>-->
            <!--<version>3.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <postgresql.host>localhost</postgresql.host>
                <postgresql.port>5432</postgresql.port>
                <postgresql.db>sales_car_platform</postgresql.db>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <skip>true</skip>

                            <changeLogFile>
                                ${basedir}/src/main/resources/liquibase/db.changelog.xml
                            </changeLogFile>
                            <outputChangeLogFile>
                                ${basedir}/src/main/resources/liquibase/db.outputChangeLog.xml
                            </outputChangeLogFile>
                            <driver>org.postgresql.Driver</driver>
                            <url>
                                jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.db}
                            </url>
                            <username>postgres</username>
                            <password/>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
