select.address.by.id = SELECT * FROM address WHERE id = ?

select.all.addresses = SELECT * FROM address

insert.address = INSERT INTO address (country, city, street_address) \
                              VALUES (?, ?, ?)

select.last.id = SELECT currval('address_id_seq')

update.address.by.id = UPDATE address SET country = ?, \
                                          city = ?, \
                                          street_address = ? \
                                      WHERE id = ?

delete.address.by.id = DELETE FROM address WHERE id = ?