select.catalog.by.id = SELECT * FROM catalog WHERE id = ?

select.all.catalogs = SELECT * FROM catalog

select.catalog.by.ids = SELECT * FROM catalog WHERE catalog_user = ? \
                                                AND catalog_music_type = ?

insert.catalog = INSERT INTO catalog (catalog_user, catalog_music_type) \
                              VALUES (?, ?)

select.last.id = SELECT currval('catalog_id_seq')

update.catalog.by.id = UPDATE catalog SET catalog_user = ?, \
                                          catalog_music_type = ? \
                                      WHERE id = ?

delete.catalog.by.id = DELETE FROM catalog WHERE id = ?

delete.catalogs.by.user = DELETE FROM catalog WHERE catalog_user = ?