drop.cascade.users = DROP TABLE IF EXISTS users CASCADE
drop.cascade.role = DROP TABLE IF EXISTS role CASCADE
drop.cascade.music_type = DROP TABLE IF EXISTS music_type CASCADE
drop.cascade.address = DROP TABLE IF EXISTS address CASCADE
drop.cascade.catalog = DROP TABLE IF EXISTS catalog CASCADE

create.table.music_type = CREATE TABLE IF NOT EXISTS music_type ( \
    id    SERIAL PRIMARY KEY, \
    genre CHARACTER VARYING(100) UNIQUE NOT NULL \
)

init.music_type = INSERT INTO music_type (genre) SELECT \
                                       'RAP' \
                                   WHERE NOT exists(SELECT 1 \
                                                    FROM music_type \
                                                    WHERE genre = 'RAP'); \
INSERT INTO music_type (genre) SELECT \
                                       'ROCK' \
                                   WHERE NOT exists(SELECT 1 \
                                                    FROM music_type \
                                                    WHERE genre = 'ROCK'); \
INSERT INTO music_type (genre) SELECT \
                                       'FUNK' \
                                   WHERE NOT exists(SELECT 1 \
                                                    FROM music_type \
                                                    WHERE genre = 'FUNK'); \
INSERT INTO music_type (genre) SELECT \
                                       'JAZZ' \
                                   WHERE NOT exists(SELECT 1 \
                                                    FROM music_type \
                                                    WHERE genre = 'JAZZ'); \
INSERT INTO music_type (genre) SELECT \
                                       'CLASSICAL' \
                                   WHERE NOT exists(SELECT 1 \
                                                    FROM music_type \
                                                    WHERE genre = 'CLASSICAL'); \
INSERT INTO music_type (genre) SELECT \
                                       'METAL' \
                                   WHERE NOT exists(SELECT 1 \
                                                    FROM music_type \
                                                    WHERE genre = 'METAL')

create.table.role = CREATE TABLE IF NOT EXISTS role ( \
    id   SERIAL PRIMARY KEY, \
    role CHARACTER VARYING(100) UNIQUE NOT NULL \
)

init.role = INSERT INTO role (role) SELECT \
                                'ADMIN' \
                            WHERE NOT exists(SELECT 1 \
                                             FROM role \
                                             WHERE role = 'ADMIN'); \
INSERT INTO role (role) SELECT \
                                'MANDATOR' \
                            WHERE NOT exists(SELECT 1 \
                                             FROM role \
                                             WHERE role = 'MANDATOR'); \
INSERT INTO role (role) SELECT \
                                'USER' \
                            WHERE NOT exists(SELECT 1 \
                                             FROM role \
                                             WHERE role = 'USER')


create.table.address = CREATE TABLE IF NOT EXISTS address ( \
    id             SERIAL PRIMARY KEY, \
    country        CHARACTER VARYING(100), \
    city           CHARACTER VARYING(100), \
    street_address CHARACTER VARYING(300) \
)

init.address = INSERT INTO address (country, city, street_address) SELECT \
                                'Belgium', \
                                'Ghent', \
                                'Jakobijnenstraat 6' \
                            WHERE NOT exists(SELECT 1 \
                                             FROM address \
                                             WHERE id = 1)

create.table.catalog = CREATE TABLE IF NOT EXISTS catalog ( \
    id                 SERIAL PRIMARY KEY, \
    catalog_user       INTEGER REFERENCES users (id)      ON DELETE SET NULL, \
    catalog_music_type INTEGER REFERENCES music_type (id) ON DELETE SET NULL \
)

init.catalog = INSERT INTO catalog (catalog_user, catalog_music_type) SELECT \
                                1, \
                                1 \
                            WHERE NOT exists(SELECT 1 \
                                             FROM catalog \
                                             WHERE id = 1)

create.table.users = CREATE TABLE IF NOT EXISTS users ( \
    id           SERIAL PRIMARY KEY, \
    email        CHARACTER VARYING(100) UNIQUE NOT NULL, \
    passw        CHARACTER VARYING(100)        NOT NULL, \
    user_role    INTEGER REFERENCES role (id)    ON DELETE SET NULL, \
    user_address INTEGER REFERENCES address (id) ON DELETE SET NULL, \
    create_date  TIMESTAMP                     NOT NULL DEFAULT now() \
)

init.users = INSERT INTO users (email, passw, user_role, user_address) SELECT \
                                'admin@email.com', \
                                'admin1234', \
                                '1', \
                                '1' \
                            WHERE NOT exists(SELECT 1 \
                                             FROM users \
                                             WHERE id = 1)