select.genre.by.id = SELECT * FROM music_type WHERE id = ?

select.all.genres = SELECT * FROM music_type

insert.genre = INSERT INTO music_type (genre) VALUES (?)

select.last.id = SELECT currval('music_type_id_seq')

update.genre.by.id = UPDATE music_type SET genre = ? WHERE id = ?

delete.genre.by.id = DELETE FROM music_type WHERE id = ?