select.role.by.id = SELECT * FROM role WHERE id = ?

select.role.by.role = SELECT * FROM role WHERE role = ?

select.all.roles = SELECT * FROM role

insert.role = INSERT INTO role (role) VALUES (?)

select.last.id = SELECT currval('role_id_seq')

update.role.by.id = UPDATE role SET role = ? WHERE id = ?

delete.role.by.id = DELETE FROM role WHERE id = ?