select.user.by.id = SELECT * FROM users WHERE id = ?

select.all.users = SELECT * FROM users

insert.user = INSERT INTO users (email, passw, user_role, user_address) \
                         VALUES (?, ?, ?, ?)

select.last.id = SELECT currval('users_id_seq')

update.user.by.id = UPDATE users SET email = ?, \
                                      passw = ?, \
                                      user_role = ?, \
                                      user_address = ?, \
                                      create_date = ? \
                                  WHERE id = ?

delete.user.by.id = DELETE FROM users WHERE id = ?

select.by.address = SELECT * FROM users WHERE users.user_address = ?

select.by.address.string = WITH fa AS (SELECT \
              u.*, \
              a.id                       aid, \
              a.country, \
              a.city, \
              a.street_address, \
              upper(a.country || ', ' || a.city || ', ' || \
                    a.street_address) AS full_address \
            FROM users u LEFT JOIN address a ON u.user_address = a.id) \
SELECT * \
FROM fa \
WHERE full_address LIKE upper(?)

select.by.role = SELECT * FROM users WHERE users.user_role = ?

select.by.genre = SELECT * \
                    FROM users u LEFT JOIN catalog c ON u.id = c.catalog_user \
                    JOIN music_type m ON m.id = c.catalog_music_type \
                  WHERE m.id = ?

select.user.by.email.passw = SELECT * FROM users WHERE email = ? AND passw = ?
