#datasouce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/salesplatform
spring.datasource.username=postgres
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=validate

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml